# control center غرفه التحكم 

#هنا ده الكاتالوج ازاي يربط قاعده البيانات

spring.application.name=pos-system

# تغيير اسم قاعدة البيانات لـ sysnova_pos

#address database
#local host :- mean database in my device
#port= 5432
#database_name = sysnva_pos
# spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.url=jdbc:mysql://localhost:3306/sysnova_pos

#ربط ال mysql بال java 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=

# تحديث الجداول تلقائياً (مفيد جداً في مرحلة التطوير)

#يعني لو حصل تعديل في الجداول من خلال الجافا هي تعدوله تلقائي في قاعده البيانات من غير كتابه sql
spring.jpa.hibernate.ddl-auto=update

#اي حاجه بتكتب من خلال الجافا في قاعده البيانات تظهر في ال console
spring.jpa.show-sql=true

# ضبط التوقيت ليكون بتوقيت القاهرة
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Cairo

# مفتاح تشفير SYSNOVA (يجب أن يكون طويلاً وسرياً)
#هذه كلمه السر او لامضاء بتاع الشركه علي كل كلمه سر تدخل هنا + اذا تم نشره جميع الحسابات تخترق 

# sysnova.jwt.secret=YourSuperSecretKeyForSysnovaPOS2026Project
#احنا هنستخدم كلمه السر اللي في ال jwtconstant  مؤقتا
sysnova.jwt.expiration=86400000



# ليه لازم التطابق؟ (شرح تقني بسيط)

# عملية الـ JWT بتعتمد على حاجة اسمها Digital Signature (التوقيع الرقمي):

#     عند تسجيل الدخول: السيرفر بياخد بيانات المستخدم ويخلطها مع SECRET_KEY عشان يطلع "ختم" مشفر في آخر التوكن.

#     عند كل طلب (Request): السيرفر بياخد التوكن اللي جاي من المستخدم، ويعيد نفس عملية "الخلط" باستخدام الـ SECRET_KEY اللي عنده.

#     المقارنة: لو الناتج طلع هو هو نفس الختم الموجود في التوكن، يبقى التوكن أصلي. لو كلمة السر مختلفة، الناتج هيطلع مختلف، والسيستم هيعرف إن فيه تلاعب
